<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>About | Ridges</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&family=Pacifico&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-fluid bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Navbar & Hero Start -->
        <div class="container-fluid position-relative p-0">
            <nav class="navbar navbar-expand-lg navbar-light bg-light px-4 px-lg-5 py-3 py-lg-0 ">
                <a href="index.html" class="navbar-brand p-0">
                    <h1 class="text-primary m-0"><img src="img/Logo.png" alt=""></i></h1>
                    <!-- <img src="img/logo.png" alt="Logo"> -->
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0 pe-4">
                        <a href="index.html" class="nav-item nav-link">Home</a>
                        <a href="where.html" class="nav-item nav-link">Where to buy</a>    
                        <a href="about.html" class="nav-item nav-link active">About us</a>
                        <a href="Contact.html" class="nav-item nav-link">Contact</a>

                       
                </div>
            </nav>
            
            <div class="container-fluid background mb-5 d-flex align-items-center justify-content-center" style="height: 200px;"> <!-- Set a height for the container -->
                <div class="container text-center">
                    <h1 class="display-3 text-white mb-0 animated slideInDown">About Us</h1>
                </div>
            </div>  
        </div>
        <!-- Navbar & Hero End -->

        

<!-- About Start -->
<div class="container-fluid ">
    <div class="container">
        <div class="row g-5 align-items-center">



<!-- New About Blooming Ridges Agro Nigeria Limited Section Start -->
<div class="container text-center my-5">
    <center><h4 class="mb-5">Blooming Ridges Agro Nigeria Limited</h4></center>
    <p class="lead text-muted mt-3 px-3">
        We are committed to delivering nutritious and innovative food products sourced from the rich farmlands of Nigeria. Our mission is to promote healthy eating and celebrate authentic African flavors by providing high-quality, nutrient-packed products that meet global standards.
    </p>
    <div class="position-relative d-flex justify-content-center">
        <span class="display-1 text-light fw-bold d-none d-md-block" style="opacity: 0.1; position: absolute; font-size: calc(15vw + 20px);">B</span>
    </div>
</div>
<!-- New About Blooming Ridges Agro Nigeria Limited Section End -->


            <div class="col-lg-6">
                <img class="img-fluid rounded w-100 wow zoomIn" data-wow-delay="0.1s" src="img/front.jpeg" alt="Product Image">
            </div>
            <div class="col-lg-6">
                <h5 class="section-title ff-secondary text-start text-color fw-normal">Ridges Fries</h5>
                <p class="mb-4">Ridges Yam Fries is a delicious and nutritious alternative to traditional fries, made from 100% premium Nigerian yams. Rich in flavor, vitamins, and nutrients, these yam fries are the perfect snack or meal accompaniment for health-conscious individuals.</p>
                <h5 class="section-title ff-secondary text-start text-color fw-normal">Why Choose Ridges Yam Fries?</h5> <br>
                <br>
                <div class="row g-4 mb-4">
                    <div class="col-sm-6">
                        <div class="d-flex align-items-center border-start border-5 border-primary px-3">
                                <p class="mb-0">100% Natural: Made from premium yams sourced directly from Nigerian farms.</p>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="d-flex align-items-center border-start border-5 border-primary px-3">
                                <p class="mb-0">Healthy Alternative: Gluten-free, non-GMO, and rich in fiber, vitamins, and antioxidants.</p>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="d-flex align-items-center border-start border-5 border-primary px-3">
                                <p class="mb-0">Versatile: Great for quick snacks, side dishes, or party platters. Suitable for vegans and vegetarians.</p>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="d-flex align-items-center border-start border-5 border-primary px-3">
                                <p class="mb-0">Authentic Taste: Satisfy your cravings with the true, rich flavor of yam combined with a crispy texture.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

            </div>
</div>

        <!-- About End -->



        <!-- join Start -->
<div class="container-fluid ">
    <div class="container">
        <div class="row g-5 align-items-center">



            <div class="col-lg-6">
                <img class="img-fluid rounded w-100 wow zoomIn" data-wow-delay="0.1s" src="img/back.png" alt="Product Image">
            </div>
            <div class="col-lg-6">
                <h5 class="section-title ff-secondary text-start text-color fw-normal">Join Us!</h5>
                <p class="mb-4">We are always looking for partners to help bring Ridges Yam Fries to more people across the globe. Whether you’re a retailer, distributor, or food service provider, we welcome the opportunity to collaborate.</p>
                <h5 class="section-title ff-secondary text-start text-color fw-normal">Why Partner with Us?</h5> <br>
                <br>
                <div class="row g-4 mb-4">
                    <div class="col-sm-6">
                        <div class="d-flex align-items-center border-start border-5 border-primary px-3">
                                <p class="mb-0">Access to a fast-growing, health-focused product category.</p>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="d-flex align-items-center border-start border-5 border-primary px-3">
                                <p class="mb-0">Competitive pricing and reliable supply chains.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

            </div>
</div>

       <!-- Footer Start -->
       <div class="container-fluid footerbackground text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="section-title ff-secondary text-start text-primary mb-4">Company</h4>
                    <a class="btn btn-link" href="about.html">About us</a>
                    <a class="btn btn-link" href="where.html">Where to buy</a>
                    <a class="btn btn-link" href="contact.html">Contact us</a>
                    <a class="btn btn-link" href="faq.html">FAQs</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="section-title ff-secondary text-start text-primary mb-4">Contact</h4>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+234 806 340 1222</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>bloomingridges@gmail.com</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-outline-light btn-social" href="https://www.instagram.com/ridgesyam?igsh=MWhzdmh2aGs3eGxrZA==" target="_blank"><i class="fab fa-instagram"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom" href="#">RIDGESYAM</a>, All Right Reserved.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->

        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>