<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Contact | Ridges</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

        <style>
        .accordion-item {
            max-width: 850px;
            margin: 0 auto;
        }
        .accordion-button {
            background-color: #D8A439;
            color: #fbfbfb;
        }
        .accordion-button:not(.collapsed) {
            background-color: #662323;
            color: #fbfbfb;
        }
        .accordion-collapse .accordion-body {
            background-color: #f5f5f5;
            color: #333;
        }
    </style>
    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&family=Pacifico&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
<script type="text/javascript">
   (function(){
      emailjs.init({
        publicKey: "YQ5_ynSxgY6fC3rLy",
      });
   })();
</script>

</head>

<body>
    <div class="container-fluid  bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Navbar & Hero Start -->
        <div class="container-fluid  position-relative p-0">
            <nav class="navbar navbar-expand-lg navbar-light bg-light px-4 px-lg-5 py-3 py-lg-0 ">
                <a href="index.html" class="navbar-brand p-0">
                    <h1 class="text-primary m-0"><img src="img/Logo.png" alt=""></i></h1>
                    <!-- <img src="img/logo.png" alt="Logo"> -->
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0 pe-4">
                        <a href="index.html" class="nav-item nav-link">Home</a>
                        <a href="where.html" class="nav-item nav-link">Where to buy</a>    
                        <a href="about.html" class="nav-item nav-link">About us</a>
                        <a href="Contact.html" class="nav-item nav-link active">Contact</a>

                       
                </div>
            </nav>

            <div class="container-fluid background mb-5 d-flex align-items-center justify-content-center" style="height: 200px;"> <!-- Set a height for the container -->
                <div class="container text-center">
                    <h1 class="display-3 text-white mb-0 animated slideInDown">Contact Us</h1>
                </div>
            </div>   
        </div>

<!-- Contact Us Section -->
<section class="container my-5">
    <div class="row">
        <!-- Contact Info -->
        <div class="col-lg-5 mb-4">
            <div class="card shadow-sm">
                <div class="card-body">
                    <div class="d-flex align-items-center mb-4">
                        <span class="fs-3 me-3">📞</span>
                        <h5 class="card-title">Call us</h5>
                    </div>
                    <p class="card-text">We are available 24/7, 7 days a week.</p>
                    <p>Phone: +234 806 340 1222</p>
                </div>
            </div>
            <div class="card shadow-sm mt-4">
                <div class="card-body">
                    <div class="d-flex align-items-center mb-4">
                        <span class="fs-3 me-3">✉️</span>
                        <h5 class="card-title">Write to us</h5>
                    </div>
                    <p class="card-text">Fill out our form and we will contact you within 24 hours.</p>
                    <p>Email: bloomingridges@gmail.com</p>
                </div>
            </div>
        </div>

        <!-- Contact Form -->
        <div class="col-lg-7">

            <form>
                <div class="row g-3">
                    <div class="col-md-6">
                        <div class="form-floating">
                            <input type="text" class="form-control" id="name" placeholder="Your Name">
                            <label for="name">Your Name</label>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-floating">
                            <input type="email" class="form-control" id="email" placeholder="Your Email">
                            <label for="email">Your Email</label>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="form-floating">
                            <input type="text" class="form-control" id="subject" placeholder="Subject">
                            <label for="subject">Subject</label>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="form-floating">
                            <textarea class="form-control" placeholder="Leave a message here" id="message" style="height: 150px"></textarea>
                            <label for="message">Message</label>
                        </div>
                    </div>
                    <div class="col-12">
                        <button type="button" class="btn btn-primary w-100 py-3" onclick="sendEmail()" style="background-color: #D8A439 !important; border-color: #D8A439 !important;">Send Message</button>
                    </div>
                </div>
            </form>


        </div>
    </div>
</section>



 
        <!-- Footer Start -->
        <div class="container-fluid footerbackground text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-lg-3 col-md-6">
                        <h4 class="section-title ff-secondary text-start text-primary mb-4">Company</h4>
                        <a class="btn btn-link" href="about.html">About us</a>
                        <a class="btn btn-link" href="where.html">Where to buy</a>
                        <a class="btn btn-link" href="contact.html">Contact us</a>
                        <a class="btn btn-link" href="faq.html">FAQs</a>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h4 class="section-title ff-secondary text-start text-primary mb-4">Contact</h4>
                        <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+234 806 340 1222</p>
                        <p class="mb-2"><i class="fa fa-envelope me-3"></i>bloomingridges@gmail.com</p>
                        <div class="d-flex pt-2">
                            <a class="btn btn-outline-light btn-social" href="https://www.instagram.com/ridgesyam?igsh=MWhzdmh2aGs3eGxrZA==" target="_blank"><i class="fab fa-instagram"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="copyright">
                    <div class="row">
                        <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                            &copy; <a class="border-bottom" href="#">RIDGESYAM</a>, All Right Reserved.
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <script type="text/javascript">
        function sendEmail() {
            var templateParams = {
                name: document.getElementById("name").value,
                email: document.getElementById("email").value,
                subject: document.getElementById("subject").value,
                message: document.getElementById("message").value
            };
    
            emailjs.send('service_dlntpaa', 'template_5ulcatq', templateParams)
            .then(function(response) {
                alert("Message Sent Successfully!");
            }, function(error) {
                alert("Failed to send message, please try again.");
            });
        }
    </script>
    
    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>