<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Ridges Yam Fries</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&family=Pacifico&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-fluid  bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Navbar & Hero Start -->
        <div class="container-fluid  position-relative p-0">
            <nav class="navbar navbar-expand-lg navbar-light bg-light px-4 px-lg-5 py-3 py-lg-0 ">
                <a href="index.html" class="navbar-brand p-0">
                    <h1 class="text-primary m-0"><img src="img/Logo.png" alt=""></i></h1>
                    <!-- <img src="img/logo.png" alt="Logo"> -->
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0 pe-4">
                        <a href="index.html" class="nav-item nav-link active">Home</a>
                        <a href="where.html" class="nav-item nav-link">Where to buy</a>    
                        <a href="about.html" class="nav-item nav-link">About us</a>
                        <a href="Contact.html" class="nav-item nav-link">Contact</a>
                </div>
            </nav>

            <div class="container-fluid  py-5 bg-dark hero-header mb-5">
                <div class="container my-5 py-5">
                    <div class="row align-items-center g-5">
                        <div class="col-lg-6 text-center text-lg-start">
                            <h1 class="display-3 text-white animated slideInLeft">A healthy and<br>tasty twist on<br>your favourite fries</h1>
                            
                        </div>
                        <div class="col-lg-6 text-center text-lg-end overflow-hidden">
                            <img class="img-fluid" src="img/ridges-yam-plate.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Navbar & Hero End -->


        <!-- Key Features Start -->
        <div class="container-fluid  py-5">
            <div class="container">
                <center><h1 class="mb-5">Key Features</h1></center>
                <div class="row g-4">
                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="service-item rounded pt-3">
                            <div class="p-4">
                                <i class="fa fa-3x fa-check-circle text-primary  mb-4"></i>
                                <h5>100% Nigerian Yams</h5>
                                <p>Made from naturally grown, hand-picked yams</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="service-item rounded pt-3">
                            <div class="p-4">
                                <i class="fa fa-3x fa-leaf text-primary mb-4"></i>
                                <h5>Gluten-Free & Non-GMO</h5>
                                <p>Suitable for gluten-sensitive and health-conscious consumers.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="service-item rounded pt-3">
                            <div class="p-4">
                                <i class="fa fa-3x fa-utensils text-primary mb-4"></i>
                                <h5>Ready to Cook</h5>
                                <p>Quick and easy to prepare - just bake, fry, or air fry</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.7s">
                        <div class="service-item rounded pt-3">
                            <div class="p-4">
                                <i class="fa fa-3x fa-ban text-primary mb-4"></i>
                                <h5>No Preservatives</h5>
                                <p>Pure, natural ingredients with no artificial additives</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Key Features End -->


        <!-- Serving  Ideas Start -->
        <div class="container-fluid  py-5">
            <div class="container">
                <div class="row g-5 align-items-center">
                    <div class="col-lg-6">
                        <div class="row g-3">
                            <div class="col-6 text-start">
                                <img class="img-fluid rounded w-100 wow zoomIn" data-wow-delay="0.1s" src="img/service-1.jpg">
                            </div>
                            <div class="col-6 text-start">
                                <img class="img-fluid rounded w-75 wow zoomIn" data-wow-delay="0.3s" src="img/service-5.jpg" style="margin-top: 25%;">
                            </div>
                            <div class="col-6 text-end">
                                <img class="img-fluid rounded w-75 wow zoomIn" data-wow-delay="0.5s" src="img/service-3.jpg">
                            </div>
                            <div class="col-6 text-end">
                                <img class="img-fluid rounded w-100 wow zoomIn" data-wow-delay="0.7s" src="img/service-4.jpg">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        
                        <h1 class="mb-4">Serving <i class="fa fa-utensils text-primary me-2"></i> Ideas</h1>
                        
                        <div class="row g-4 mb-4">
                            <div class="col-sm-6">
                                <div class="d-flex align-items-center border-start border-5  px-3" style="border-color: #D8A439 !important;">
                                    
                                    
                                        <p class="mb-0">Serve as a stand-alone snack during parties or gatherings</p>
                                        
                                    
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="d-flex align-items-center border-start border-5  px-3" style="border-color: #D8A439 !important;">
                                    
                                        <p class="mb-0">Perfect for a wholesome, on-the <br>go snack</p>
                                        
                                </div>
                            </div>
                        </div>
                        
                        
                        <div class="row g-4 mb-4">
                            <div class="col-sm-6">
                                <div class="d-flex align-items-center border-start border-5  px-3" style="border-color: #D8A439 !important;">
                                    
                                    
                                        <p class="mb-0"> Pair with your favorite dipping sauces – ketchup, or aiol sauce</p>
                                        
                                    
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="d-flex align-items-center border-start border-5  px-3" style="border-color: #D8A439 !important;">
                                    
                                        <p class="mb-0">Add them as a side dish to burgers, grilled chicken, or veggie wraps.</p>
                                        
                                </div>
                            </div>
                        </div>

                        
                        
                    </div>
                </div>
            </div>
        </div>
        <!-- Serving  Ideas End -->


       


        
        <!-- Testimonial Start -->
        <div class="container-fluid  py-5 wow fadeInUp" data-wow-delay="0.1s">
            <div class="container">
                <div class="text-center">
                    
                    <h1 class="mb-5">Nutritional Benefits</h1>
                </div>
                <div class="owl-carousel testimonial-carousel">
                    <div class="testimonial-item bg-transparent border rounded p-4">
                        <div class="d-flex align-items-center">
                            <div>
                                <h5 class="mb-1">High Fiber Content</h5>
                                
                            </div>
                        </div>
                        <p>Supports digestive health and keeps you feeling full longer</p>
                        
                    </div>
                    <div class="testimonial-item bg-transparent border rounded p-4">
                        <div class="d-flex align-items-center">
                            <div>
                                <h5 class="mb-1">Rich in Vitamins and Minerals</h5>
                            
                            </div>
                        </div>
                        <p> Richly packed with vitamins B6, C, and <br> potassium</p>
                        
                    </div>
                    <div class="testimonial-item bg-transparent border rounded p-4">
                        <div class="d-flex align-items-center">
                            <div>
                                <h5 class="mb-1">Low in Calories</h5>
                            </div>
                        </div>
                        <p> A guilt-free snack option that doesn’t compromise on taste</p>
                        
                    </div>
                </div>
            </div>
        </div>
        <!-- Testimonial End -->
        
<!-- Footer Start -->
<div class="container-fluid footerbackground text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
    <div class="container py-5">
        <div class="row g-5">
            <div class="col-lg-3 col-md-6">
                <h4 class="section-title ff-secondary text-start text-primary mb-4">Company</h4>
                <a class="btn btn-link" href="about.html">About us</a>
                <a class="btn btn-link" href="where.html">Where to buy</a>
                <a class="btn btn-link" href="contact.html">Contact us</a>
                <a class="btn btn-link" href="faq.html">FAQs</a>
            </div>
            <div class="col-lg-3 col-md-6">
                <h4 class="section-title ff-secondary text-start text-primary mb-4">Contact</h4>
                <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+234 806 340 1222</p>
                <p class="mb-2"><i class="fa fa-envelope me-3"></i>bloomingridges@gmail.com</p>
                <div class="d-flex pt-2">
                    <a class="btn btn-outline-light btn-social" href="https://www.instagram.com/ridgesyam?igsh=MWhzdmh2aGs3eGxrZA==" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="copyright">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    &copy; <a class="border-bottom" href="#">RIDGESYAM</a>, All Right Reserved.
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Footer End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>