<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Where To Buy | Ridges</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <style>
        /* Card Section */
        .card-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin:  auto;
            max-width: 1200px;
        }
        .card {
            background-color: #f5f5f5;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            transition: transform 0.3s ease-in-out;
        }
        .card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .card h3 {
            padding: 15px;
            background-color: #f8f8f8;
            color: #333;
        }
        .card p {
            padding: 0 15px;
            font-size: 14px;
        }
        .card a {
            display: inline-block;
            margin: 15px;
            padding: 10px 15px;
            background-color: #D8A439;
            color: #fbfbfb;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
        }
        .card a:hover {
            background-color: #D8A439;
            color: #f8f8f8;
        }
        .card:hover {
            transform: scale(1.05);
        }
        @media (max-width: 768px) {
            .card-container {
                grid-template-columns: 1fr;
            }
        }
    </style>

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&family=Pacifico&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-fluid bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->

        <!-- Navbar & Hero Start -->
        <div class="container-fluid position-relative p-0">
            <nav class="navbar navbar-expand-lg navbar-light bg-light px-4 px-lg-5 py-3 py-lg-0 ">
                <a href="index.html" class="navbar-brand p-0">
                    <h1 class="text-primary m-0"><img src="img/Logo.png" alt=""></i></h1>
                    <!-- <img src="img/logo.png" alt="Logo"> -->
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0 pe-4">
                        <a href="index.html" class="nav-item nav-link">Home</a>
                        <a href="where.html" class="nav-item nav-link active">Where to buy</a>    
                        <a href="about.html" class="nav-item nav-link">About us</a>
                        <a href="Contact.html" class="nav-item nav-link">Contact</a>
                       
                </div>
            </nav>

            <div class="container-fluid background mb-5 d-flex align-items-center justify-content-center" style="height: 200px;">
                <div class="container text-center">
                    <h1 class="display-3 text-white mb-0 animated slideInDown">Where to buy</h1>
                </div>
            </div>
        </div>
        <!-- Navbar & Hero End -->

        <!-- Where to Buy Cards Section Start -->
        <div class="container-fluid  py-5">
            <div class="container">
        <div class="card-container">
            <div class="card">
                <img src="img/jabi.png" alt="Store 1">
                <h3>Shoprite Jabi Lake Abuja </h3>
                <p>Plot 1265 Jabi Lake Mall, Abuja 240102</p>
                <a href="https://maps.app.goo.gl/333xEHzNDvXnmpPa7" target="_blank">Get Directions</a>
            </div>
            <div class="card">
                <img src="https://via.placeholder.com/300x200" alt="Store 2">
                <h3>Store 2</h3>
                <p>Location</p>
                <a href="#" target="_blank">Get Directions</a>
            </div>
            <div class="card">
                <img src="https://via.placeholder.com/300x200" alt="Store 3">
                <h3>Store 3</h3>
                <p>Location</p>
                <a href="#" target="_blank">Get Directions</a>
            </div>
            <div class="card">
                <img src="https://via.placeholder.com/300x200" alt="Store 4">
                <h3>Store 4</h3>
                <p>Location</p>
                <a href="#" target="_blank">Get Directions</a>
            </div>
            <div class="card">
                <img src="https://via.placeholder.com/300x200" alt="Store 5">
                <h3>Store 5</h3>
                <p>Location</p>
                <a href="#" target="_blank">Get Directions</a>
            </div>
            <div class="card">
                <img src="https://via.placeholder.com/300x200" alt="Store 6">
                <h3>Store 6</h3>
                <p>Location</p>
                <a href="#" target="_blank">Get Directions</a>
            </div>
        </div>
        </div>
        </div>
        
        <!-- Where to Buy Cards Section End -->

        <!-- Footer Start -->
        <div class="container-fluid footerbackground text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-lg-3 col-md-6">
                        <h4 class="section-title ff-secondary text-start text-primary mb-4">Company</h4>
                        <a class="btn btn-link" href="about.html">About us</a>
                        <a class="btn btn-link" href="where.html">Where to buy</a>
                        <a class="btn btn-link" href="contact.html">Contact us</a>
                        <a class="btn btn-link" href="faq.html">FAQs</a>

                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h4 class="section-title ff-secondary text-start text-primary mb-4">Contact</h4>
                        <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+234 806 340 1222</p>
                        <p class="mb-2"><i class="fa fa-envelope me-3"></i>bloomingridges@gmail.com</p>
                        <div class="d-flex pt-2">
                            <a class="btn btn-outline-light btn-social" href="https://www.instagram.com/ridgesyam?igsh=MWhzdmh2aGs3eGxrZA==" target="_blank"><i class="fab fa-instagram"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="copyright">
                    <div class="row">
                        <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                            &copy; <a class="border-bottom" href="#">RIDGESYAM</a>, All Right Reserved.
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->

        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary  btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>
